# DO NOT CHANGE THIS
CONFIG-VERSION = 31
#
#
#
#
#####
##### Select one of the pre-defined languages
##### AUTO / EN / PL / CN
##### Type CUSTOM to use the file located at /CoordsManager/lang/messages.properties
#####
language = AUTO
#
#
#
#
#####
##### Do you want to be notified about new versions of the plugin?
#####
##### It is recommended to leave this option enabled, as updates bring improvements and bug fixes.
#####
check-for-updates = True
#
#
#
#
#####
##### COORDS
#####
##### The main functionality of the plugin - the option to save locations/coordinates.
#####
#
### Main On/Off Switch for COORDS command and functionality.
### True = ON; False = OFF
coords = True
#
### Here you can set the command for COORDS.
coords-command = /coords
#
### Here you can set command aliases for COORDS.
### Example:
### coords-command-aliases = coordinates; coordies
coords-command-aliases = 
#
### Is coordsmanager.coords permission needed to use the command?
coords-permission-needed = False
#
### Should the current coordinates be displayed above the player's inventory by default?
### (Coordinates can be turned on/off in game by typing "/coords on" or "/coords off")
coords-show-coordinates-default = False
#
### The maximum number of saved locations that one player can store at one time.
### -1 to disable
coords-max-number-of-saved-locations = 100
#
### The maximum number of saved locations IN A SINGLE WORLD that one player can store at one time.
### -1 to disable
coords-max-number-of-saved-locations-per-world = -1
#
### Automatically save death coordinates?
coords-save-death-coords = False
#
### Enable Board functionality. Showing the nearest locations in the scoreboard.
### /coords board [1-15]
coords-board-enabled = True
#
### Do you want the Board to be enabled by default for new players?
coords-show-board-default = False
#
### Default number of rows in Board, if not specified.
coords-board-default-size = 5
#
### Show players from your friends list on the Board.
coords-board-show-friends = True

### Show the conversion of location coordinates to Nether coordinates if you are in the Nether.
coords-show-nether-equivalent = True
#
#
#### COORDS - SUBCOMMAND EDITOR
coords-subcommand-help = help
coords-subcommand-list = list
coords-subcommand-save = save
coords-subcommand-share = share
coords-subcommand-delete = delete
coords-subcommand-rename = rename
coords-subcommand-near = near
coords-subcommand-options = options
coords-subcommand-off = off
coords-subcommand-on = on
coords-subcommand-death = death
coords-subcommand-saveglobal = saveglobal
coords-subcommand-deleteglobal = deleteglobal
coords-subcommand-renameglobal = renameglobal
coords-subcommand-clear = clear
coords-subcommand-clearglobal = clearglobal
coords-subcommand-board = board
coords-subcommand-pin = pin
coords-subcommand-friends = friends
coords-subcommand-setdescription = setdesc
coords-subcommand-setglobaldescription = setglobaldesc
#
#
#
#
#####
##### GPS
#####
##### Functionality to use GPS for localization (from COORDS/manual coordinates) or another player.
##### GPS is placed above the equipment bar when used.
#####
#
### Main On/Off Switch for GPS command and functionality.
### True = ON; False = OFF
gps = True
#
### Here you can set the command for GPS.
gps-command = /gps
#
### Here you can set command aliases for GPS.
### Example:
### gps-command-aliases = navigation; navi; gps2
gps-command-aliases = 
#
### Is coordsmanager.gps permission needed to use the command?
gps-permission-needed = False
#
### Can GPS be used for entering destination coordinates or using the COORDS functionality?
gps-to-location = True
#
### Can GPS be used between players?
gps-between-players = True
#
### Turn off the gps if you are within a certain distance.
### -1 to disable
gps-stop-at = 10
#
### If you stop moving while GPS is on and coordinates preview is enabled,
### switch GPS to coordinates for the duration of the standstill.
gps-swap-to-coordinates-if-not-moving = True
#
### Set standstill time to functionality 'gps-swap-to-coordinates-if-not-moving'
### (in seconds)
gps-swap-to-coordinates-seconds = 0.5
#
### Show percentage of distance travelled (with progress bar) [only for Minecraft 1.9+]
gps-show-bossbar-percentage = True
#
### Show a hologram at the saved location during the GPS usage?
gps-show-hologram = True
#
#
#### GPS - SUBCOMMAND EDITOR
gps-subcommand-help = help
#
#
#
#
#####
##### SEND COORDS
#####
##### Functionality to share current coordinates between players in the form of a single message.
#####
#
### Main On/Off Switch for Send-Coords command and functionality.
### True = ON; False = OFF
send-coords = True
#
### Here you can set the command for Send-Coords.
send-coords-command = /c
#
### Here you can set command aliases for Send-Coords.
### Example:
### send-coords-command-aliases = sendcoords; sendc
send-coords-command-aliases = 
#
### Is coordsmanager.sendcoords permission needed to use the command?
send-coords-permission-needed = False
#
### Show the conversion of location coordinates to Nether coordinates if friend is in the Nether.
send-coords-show-nether-equivalent = True
#
#
#### SEND COORDS - SUBCOMMAND EDITOR
send-coords-subcommand-help = help
#
#
#
#
#####
##### BIOME
#####
##### Functionality to check current biome.
#####
#
### Main On/Off Switch for Biome command and functionality.
### True = ON; False = OFF
biome = False
#
### Here you can set the command for Biome.
biome-command = /biome
#
### Here you can set command aliases for Biome.
### Example:
### biome-command-aliases = printbiome; whatbiome
biome-command-aliases = 
#
### Is coordsmanager.biome permission needed to use the command?
biome-permission-needed = False
#
#
#
#
#####
##### CTP
#####
##### Quick teleport to a location.
#####
#
### Main On/Off Switch for CTP command and functionality.
### True = ON; False = OFF
ctp = True
#
### Here you can set the command for CTP.
ctp-command = /ctp
#
#
#
#
### Do you want to hide /coordsmanager command from autocompletion? [only for Minecraft 1.13+]
coordsmanager-hide-command = False
#
